{{- $tektonV1Found := false -}}
{{- range .Capabilities.APIVersions -}}
  {{- if eq . "tekton.dev/v1" -}}
    {{- $tektonV1Found = true -}}
  {{- end -}}
{{- end -}}
{{- if not $tektonV1Found }}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-pipelines-operator-rh
  namespace: openshift-operators
spec:
  channel: pipelines-1.11
  installPlanApproval: Automatic
  name: openshift-pipelines-operator-rh
  source: redhat-operators
  sourceNamespace: openshift-marketplace
{{- end }}
